{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "go-board",
    "graph": {
      "blocks": [
        {
          "id": "6b946f4a-0757-482d-8227-1868fb4078a1",
          "type": "basic.outputLabel",
          "data": {
            "name": "D1",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -432,
            "y": 16
          }
        },
        {
          "id": "3a2507fd-19c3-4300-a581-79c0afdc3190",
          "type": "basic.outputLabel",
          "data": {
            "name": "D5",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -432,
            "y": 64
          }
        },
        {
          "id": "a5bcecf2-4c6e-4657-8ee3-29c577e7fee6",
          "type": "basic.inputLabel",
          "data": {
            "name": "Feedback",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 80,
            "y": 120
          }
        },
        {
          "id": "38a6b013-8b05-4d5d-9003-196fedde8285",
          "type": "basic.outputLabel",
          "data": {
            "name": "D6",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -408,
            "y": 176
          }
        },
        {
          "id": "3df81025-0ed1-4d67-b941-4ca4e2baf7ab",
          "type": "basic.inputLabel",
          "data": {
            "name": "D1",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 584,
            "y": 192
          }
        },
        {
          "id": "05bc5138-b57a-48c8-87c4-5df4c518c70b",
          "type": "basic.outputLabel",
          "data": {
            "name": "CLK",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 152,
            "y": 208
          }
        },
        {
          "id": "453e0ddd-6569-4b2b-b90f-ae65113efc66",
          "type": "basic.outputLabel",
          "data": {
            "name": "D31",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -408,
            "y": 224
          }
        },
        {
          "id": "dc17a0f8-855c-4bf6-b112-ad43b7d2e6b8",
          "type": "basic.inputLabel",
          "data": {
            "name": "D5",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 584,
            "y": 304
          }
        },
        {
          "id": "6368d28e-6064-4f60-947f-53a1ed24056a",
          "type": "basic.outputLabel",
          "data": {
            "name": "Feedback",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 144,
            "y": 336
          }
        },
        {
          "id": "c38c31c7-18b8-4089-9ef9-4d4aab502006",
          "type": "basic.inputLabel",
          "data": {
            "name": "D6",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 584,
            "y": 352
          }
        },
        {
          "id": "15322060-812e-4ce2-8f33-e32e919e9755",
          "type": "basic.input",
          "data": {
            "name": "CLK",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "CLK",
                "value": "15"
              }
            ],
            "clock": true
          },
          "position": {
            "x": -448,
            "y": 520
          }
        },
        {
          "id": "e245fe07-540f-46eb-b0d6-a5ca8507f4e9",
          "type": "basic.inputLabel",
          "data": {
            "name": "CLK",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -152,
            "y": 520
          }
        },
        {
          "id": "4ce460c4-3d46-421e-bcdd-a65d679e0101",
          "type": "basic.outputLabel",
          "data": {
            "name": "CLK",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 168,
            "y": 520
          }
        },
        {
          "id": "379ae04d-abd8-480d-9563-43223e5cba0d",
          "type": "basic.output",
          "data": {
            "name": "Out1",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD1",
                "value": "65"
              }
            ]
          },
          "position": {
            "x": -232,
            "y": 816
          }
        },
        {
          "id": "30b68608-9c3a-4a5e-9bbe-e797fa08e251",
          "type": "basic.outputLabel",
          "data": {
            "name": "OUT1",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -430,
            "y": 816
          }
        },
        {
          "id": "1b4fb451-0022-4825-b07f-2796bd070070",
          "type": "basic.outputLabel",
          "data": {
            "name": "CLK",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 128,
            "y": 872
          }
        },
        {
          "id": "052cf938-ac92-4526-a536-f3325a1c7ec8",
          "type": "basic.output",
          "data": {
            "name": "Out2",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD2",
                "value": "64"
              }
            ]
          },
          "position": {
            "x": -232,
            "y": 896
          }
        },
        {
          "id": "f45ddd43-110c-470a-9d3e-c8c5bed0f35d",
          "type": "basic.outputLabel",
          "data": {
            "name": "OUT2",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -430,
            "y": 896
          }
        },
        {
          "id": "a9b65078-df5a-4901-9ed5-06d78ff4d6f3",
          "type": "basic.output",
          "data": {
            "name": "Out3",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD3",
                "value": "63"
              }
            ]
          },
          "position": {
            "x": -232,
            "y": 976
          }
        },
        {
          "id": "cbac53fd-7e22-443f-b321-9f6a48c07de8",
          "type": "basic.outputLabel",
          "data": {
            "name": "OUT3",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -430,
            "y": 976
          }
        },
        {
          "id": "3bca4a3a-deae-4f0d-936d-7d5da7a55c02",
          "type": "basic.inputLabel",
          "data": {
            "name": "OUT1",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 600,
            "y": 1000
          }
        },
        {
          "id": "88c332e9-a89f-4391-ac97-90abf276a8ce",
          "type": "basic.inputLabel",
          "data": {
            "name": "OUT2",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 600,
            "y": 1048
          }
        },
        {
          "id": "65d0047f-ff6a-4167-b68d-c91f97de0d99",
          "type": "basic.output",
          "data": {
            "name": "Out4",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD4",
                "value": "62"
              }
            ]
          },
          "position": {
            "x": -232,
            "y": 1056
          }
        },
        {
          "id": "4fca8ce2-72c8-4add-9120-0ae4b4f60fd6",
          "type": "basic.outputLabel",
          "data": {
            "name": "OUT4",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -430,
            "y": 1056
          }
        },
        {
          "id": "fe1279f7-865f-410c-b2e2-e7c121b080c5",
          "type": "basic.inputLabel",
          "data": {
            "name": "OUT3",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 600,
            "y": 1104
          }
        },
        {
          "id": "6d76d258-4a5f-4ce0-9a75-ac49098e9fd1",
          "type": "basic.output",
          "data": {
            "name": "Out7",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD7",
                "value": "78"
              }
            ]
          },
          "position": {
            "x": -232,
            "y": 1136
          }
        },
        {
          "id": "4a1c5302-e97e-49e4-b82e-1a5f56c10744",
          "type": "basic.outputLabel",
          "data": {
            "name": "OUT7",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -430,
            "y": 1136
          }
        },
        {
          "id": "89d3c2bf-2bff-4fc3-8b08-daec695d5bc7",
          "type": "basic.inputLabel",
          "data": {
            "name": "OUT4",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 600,
            "y": 1160
          }
        },
        {
          "id": "47b17c4b-4b19-478d-ba06-75bdf6b03a58",
          "type": "basic.outputLabel",
          "data": {
            "name": "CLK",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 120,
            "y": 1200
          }
        },
        {
          "id": "5499b072-d9e5-4750-a796-47bf86ce63db",
          "type": "basic.inputLabel",
          "data": {
            "name": "OUT7",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 600,
            "y": 1208
          }
        },
        {
          "id": "2bdfc792-6cea-4dbe-82da-b52ae929127a",
          "type": "basic.output",
          "data": {
            "name": "Out8",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD8",
                "value": "79"
              }
            ]
          },
          "position": {
            "x": -232,
            "y": 1216
          }
        },
        {
          "id": "3a3aa981-7525-46fd-a1bf-f7ac534f6a82",
          "type": "basic.outputLabel",
          "data": {
            "name": "OUT8",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -430,
            "y": 1216
          }
        },
        {
          "id": "197f0ba7-442d-43c5-a580-5e28760eb188",
          "type": "basic.inputLabel",
          "data": {
            "name": "OUT8",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 600,
            "y": 1256
          }
        },
        {
          "id": "2741c866-f1ae-48d7-95f1-bb68ece6e3d9",
          "type": "basic.output",
          "data": {
            "name": "Out9",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD9",
                "value": "80"
              }
            ]
          },
          "position": {
            "x": -232,
            "y": 1296
          }
        },
        {
          "id": "773c4d7e-9c36-4d75-8337-ec944855ef23",
          "type": "basic.outputLabel",
          "data": {
            "name": "OUT9",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -430,
            "y": 1296
          }
        },
        {
          "id": "362f6b03-3d50-435d-bb39-7a130d10142f",
          "type": "basic.inputLabel",
          "data": {
            "name": "OUT9",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 600,
            "y": 1320
          }
        },
        {
          "id": "c87bb7f5-3c0a-4abb-b7b9-f043762360e5",
          "type": "basic.output",
          "data": {
            "name": "Out10",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD10",
                "value": "81"
              }
            ]
          },
          "position": {
            "x": -232,
            "y": 1376
          }
        },
        {
          "id": "ab7408ab-efd7-4fc7-8d38-5ee9dae7fcc0",
          "type": "basic.inputLabel",
          "data": {
            "name": "OUT10",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 600,
            "y": 1376
          }
        },
        {
          "id": "c0cc55b3-9049-4ea5-9e45-477b7f200d51",
          "type": "basic.outputLabel",
          "data": {
            "name": "OUT10",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -430,
            "y": 1376
          }
        },
        {
          "id": "18d1fbd7-5b9b-43b9-a028-9b18734b874b",
          "type": "basic.inputLabel",
          "data": {
            "name": "D31",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 600,
            "y": 1424
          }
        },
        {
          "id": "3f66ba73-ac7c-45e2-b4fb-319acd31789b",
          "type": "basic.constant",
          "data": {
            "name": "N",
            "value": "7",
            "local": false
          },
          "position": {
            "x": -280,
            "y": 344
          }
        },
        {
          "id": "3f4a6d71-98bb-4a47-86e3-feffd6cc1078",
          "type": "basic.constant",
          "data": {
            "name": "D0Init",
            "value": "1",
            "local": false
          },
          "position": {
            "x": 320,
            "y": 32
          }
        },
        {
          "id": "025c3cf7-f958-4e98-9319-41274a139e41",
          "type": "e156d266140c840e0bc6daec79f427dee1a0f684",
          "position": {
            "x": 320,
            "y": 176
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "5d67ac62-712a-4b8a-b2e4-1ddff67c2cfc",
          "type": "e156d266140c840e0bc6daec79f427dee1a0f684",
          "position": {
            "x": 296,
            "y": 1168
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "8e3a23c9-acea-4c99-9a83-8ab3cdb8ef25",
          "type": "6a50747141af6d1cfb3bb9d0093fb94862ff5a65",
          "position": {
            "x": -280,
            "y": 520
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "61af75c5-bd18-4ef4-8bfb-560278482aec",
          "type": "e156d266140c840e0bc6daec79f427dee1a0f684",
          "position": {
            "x": 320,
            "y": 488
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "13fa0fc3-2b39-4e85-91b6-90e46069a5e4",
          "type": "e156d266140c840e0bc6daec79f427dee1a0f684",
          "position": {
            "x": 304,
            "y": 840
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "d040d582-9120-485b-a764-cbe305d878d7",
          "type": "18c17a0bdf143809e879682e77c7c4682afd9705",
          "position": {
            "x": -280,
            "y": 48
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6885de66-2bd9-4da6-9734-ae09afa57cec",
          "type": "18c17a0bdf143809e879682e77c7c4682afd9705",
          "position": {
            "x": -104,
            "y": 120
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7982fbe0-6a54-4d8b-a25f-728014afd24c",
          "type": "18c17a0bdf143809e879682e77c7c4682afd9705",
          "position": {
            "x": -256,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "3f4a6d71-98bb-4a47-86e3-feffd6cc1078",
            "port": "constant-out"
          },
          "target": {
            "block": "025c3cf7-f958-4e98-9319-41274a139e41",
            "port": "45239f3b-f919-4903-a474-1b0afc4fb191"
          }
        },
        {
          "source": {
            "block": "15322060-812e-4ce2-8f33-e32e919e9755",
            "port": "out"
          },
          "target": {
            "block": "8e3a23c9-acea-4c99-9a83-8ab3cdb8ef25",
            "port": "e19c6f2f-5747-4ed1-87c8-748575f0cc10"
          }
        },
        {
          "source": {
            "block": "3f66ba73-ac7c-45e2-b4fb-319acd31789b",
            "port": "constant-out"
          },
          "target": {
            "block": "8e3a23c9-acea-4c99-9a83-8ab3cdb8ef25",
            "port": "de2d8a2d-7908-48a2-9e35-7763a45886e4"
          }
        },
        {
          "source": {
            "block": "025c3cf7-f958-4e98-9319-41274a139e41",
            "port": "5b254b75-8055-4bf4-9cf9-c3ac743646f1"
          },
          "target": {
            "block": "61af75c5-bd18-4ef4-8bfb-560278482aec",
            "port": "2faf6cc9-95c4-495f-8a77-e406d93117c3"
          },
          "vertices": [
            {
              "x": 104,
              "y": 536
            }
          ]
        },
        {
          "source": {
            "block": "61af75c5-bd18-4ef4-8bfb-560278482aec",
            "port": "5b254b75-8055-4bf4-9cf9-c3ac743646f1"
          },
          "target": {
            "block": "13fa0fc3-2b39-4e85-91b6-90e46069a5e4",
            "port": "2faf6cc9-95c4-495f-8a77-e406d93117c3"
          },
          "vertices": [
            {
              "x": 88,
              "y": 880
            }
          ]
        },
        {
          "source": {
            "block": "13fa0fc3-2b39-4e85-91b6-90e46069a5e4",
            "port": "5b254b75-8055-4bf4-9cf9-c3ac743646f1"
          },
          "target": {
            "block": "5d67ac62-712a-4b8a-b2e4-1ddff67c2cfc",
            "port": "2faf6cc9-95c4-495f-8a77-e406d93117c3"
          },
          "vertices": [
            {
              "x": 104,
              "y": 1176
            }
          ]
        },
        {
          "source": {
            "block": "d040d582-9120-485b-a764-cbe305d878d7",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "6885de66-2bd9-4da6-9734-ae09afa57cec",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "7982fbe0-6a54-4d8b-a25f-728014afd24c",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "6885de66-2bd9-4da6-9734-ae09afa57cec",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "30b68608-9c3a-4a5e-9bbe-e797fa08e251",
            "port": "outlabel"
          },
          "target": {
            "block": "379ae04d-abd8-480d-9563-43223e5cba0d",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f45ddd43-110c-470a-9d3e-c8c5bed0f35d",
            "port": "outlabel"
          },
          "target": {
            "block": "052cf938-ac92-4526-a536-f3325a1c7ec8",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "cbac53fd-7e22-443f-b321-9f6a48c07de8",
            "port": "outlabel"
          },
          "target": {
            "block": "a9b65078-df5a-4901-9ed5-06d78ff4d6f3",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4fca8ce2-72c8-4add-9120-0ae4b4f60fd6",
            "port": "outlabel"
          },
          "target": {
            "block": "65d0047f-ff6a-4167-b68d-c91f97de0d99",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4a1c5302-e97e-49e4-b82e-1a5f56c10744",
            "port": "outlabel"
          },
          "target": {
            "block": "6d76d258-4a5f-4ce0-9a75-ac49098e9fd1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3a3aa981-7525-46fd-a1bf-f7ac534f6a82",
            "port": "outlabel"
          },
          "target": {
            "block": "2bdfc792-6cea-4dbe-82da-b52ae929127a",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "773c4d7e-9c36-4d75-8337-ec944855ef23",
            "port": "outlabel"
          },
          "target": {
            "block": "2741c866-f1ae-48d7-95f1-bb68ece6e3d9",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "5d67ac62-712a-4b8a-b2e4-1ddff67c2cfc",
            "port": "5b254b75-8055-4bf4-9cf9-c3ac743646f1"
          },
          "target": {
            "block": "ab7408ab-efd7-4fc7-8d38-5ee9dae7fcc0",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "5d67ac62-712a-4b8a-b2e4-1ddff67c2cfc",
            "port": "c1de0565-2e94-420e-9674-992fd18e822a"
          },
          "target": {
            "block": "362f6b03-3d50-435d-bb39-7a130d10142f",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "5d67ac62-712a-4b8a-b2e4-1ddff67c2cfc",
            "port": "89a5b081-cad5-4f05-8513-378f278dd85f"
          },
          "target": {
            "block": "197f0ba7-442d-43c5-a580-5e28760eb188",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "5d67ac62-712a-4b8a-b2e4-1ddff67c2cfc",
            "port": "b61ebbde-ce2e-4a47-a9e9-c5a22d175cc6"
          },
          "target": {
            "block": "5499b072-d9e5-4750-a796-47bf86ce63db",
            "port": "inlabel"
          },
          "vertices": [
            {
              "x": 568,
              "y": 1280
            }
          ]
        },
        {
          "source": {
            "block": "5d67ac62-712a-4b8a-b2e4-1ddff67c2cfc",
            "port": "74377d9b-5745-4cd3-b715-c10a816cb48b"
          },
          "target": {
            "block": "89d3c2bf-2bff-4fc3-8b08-daec695d5bc7",
            "port": "inlabel"
          },
          "vertices": [
            {
              "x": 552,
              "y": 1256
            }
          ]
        },
        {
          "source": {
            "block": "5d67ac62-712a-4b8a-b2e4-1ddff67c2cfc",
            "port": "11541bb5-f2cd-4191-870d-9d741336a875"
          },
          "target": {
            "block": "fe1279f7-865f-410c-b2e2-e7c121b080c5",
            "port": "inlabel"
          },
          "vertices": [
            {
              "x": 536,
              "y": 1152
            }
          ]
        },
        {
          "source": {
            "block": "5d67ac62-712a-4b8a-b2e4-1ddff67c2cfc",
            "port": "e70c7366-96e9-48f5-b66b-df46fde94025"
          },
          "target": {
            "block": "88c332e9-a89f-4391-ac97-90abf276a8ce",
            "port": "inlabel"
          },
          "vertices": [
            {
              "x": 504,
              "y": 1096
            }
          ]
        },
        {
          "source": {
            "block": "5d67ac62-712a-4b8a-b2e4-1ddff67c2cfc",
            "port": "64ae47c7-72d9-485f-9339-e9ac61a8653e"
          },
          "target": {
            "block": "3bca4a3a-deae-4f0d-936d-7d5da7a55c02",
            "port": "inlabel"
          },
          "vertices": [
            {
              "x": 472,
              "y": 1048
            }
          ]
        },
        {
          "source": {
            "block": "5d67ac62-712a-4b8a-b2e4-1ddff67c2cfc",
            "port": "5b254b75-8055-4bf4-9cf9-c3ac743646f1"
          },
          "target": {
            "block": "18d1fbd7-5b9b-43b9-a028-9b18734b874b",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "453e0ddd-6569-4b2b-b90f-ae65113efc66",
            "port": "outlabel"
          },
          "target": {
            "block": "7982fbe0-6a54-4d8b-a25f-728014afd24c",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "38a6b013-8b05-4d5d-9003-196fedde8285",
            "port": "outlabel"
          },
          "target": {
            "block": "7982fbe0-6a54-4d8b-a25f-728014afd24c",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "025c3cf7-f958-4e98-9319-41274a139e41",
            "port": "c1de0565-2e94-420e-9674-992fd18e822a"
          },
          "target": {
            "block": "c38c31c7-18b8-4089-9ef9-4d4aab502006",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "025c3cf7-f958-4e98-9319-41274a139e41",
            "port": "e70c7366-96e9-48f5-b66b-df46fde94025"
          },
          "target": {
            "block": "3df81025-0ed1-4d67-b941-4ca4e2baf7ab",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "6b946f4a-0757-482d-8227-1868fb4078a1",
            "port": "outlabel"
          },
          "target": {
            "block": "d040d582-9120-485b-a764-cbe305d878d7",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "025c3cf7-f958-4e98-9319-41274a139e41",
            "port": "89a5b081-cad5-4f05-8513-378f278dd85f"
          },
          "target": {
            "block": "dc17a0f8-855c-4bf6-b112-ad43b7d2e6b8",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "3a2507fd-19c3-4300-a581-79c0afdc3190",
            "port": "outlabel"
          },
          "target": {
            "block": "d040d582-9120-485b-a764-cbe305d878d7",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": -304,
              "y": 96
            }
          ]
        },
        {
          "source": {
            "block": "6885de66-2bd9-4da6-9734-ae09afa57cec",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a5bcecf2-4c6e-4657-8ee3-29c577e7fee6",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "6368d28e-6064-4f60-947f-53a1ed24056a",
            "port": "outlabel"
          },
          "target": {
            "block": "025c3cf7-f958-4e98-9319-41274a139e41",
            "port": "2faf6cc9-95c4-495f-8a77-e406d93117c3"
          }
        },
        {
          "source": {
            "block": "8e3a23c9-acea-4c99-9a83-8ab3cdb8ef25",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "e245fe07-540f-46eb-b0d6-a5ca8507f4e9",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "4ce460c4-3d46-421e-bcdd-a65d679e0101",
            "port": "outlabel"
          },
          "target": {
            "block": "61af75c5-bd18-4ef4-8bfb-560278482aec",
            "port": "34af8aea-1bd3-4377-8fba-86eeb5d86ada"
          }
        },
        {
          "source": {
            "block": "1b4fb451-0022-4825-b07f-2796bd070070",
            "port": "outlabel"
          },
          "target": {
            "block": "13fa0fc3-2b39-4e85-91b6-90e46069a5e4",
            "port": "34af8aea-1bd3-4377-8fba-86eeb5d86ada"
          }
        },
        {
          "source": {
            "block": "47b17c4b-4b19-478d-ba06-75bdf6b03a58",
            "port": "outlabel"
          },
          "target": {
            "block": "5d67ac62-712a-4b8a-b2e4-1ddff67c2cfc",
            "port": "34af8aea-1bd3-4377-8fba-86eeb5d86ada"
          }
        },
        {
          "source": {
            "block": "05bc5138-b57a-48c8-87c4-5df4c518c70b",
            "port": "outlabel"
          },
          "target": {
            "block": "025c3cf7-f958-4e98-9319-41274a139e41",
            "port": "34af8aea-1bd3-4377-8fba-86eeb5d86ada"
          }
        }
      ]
    }
  },
  "dependencies": {
    "e156d266140c840e0bc6daec79f427dee1a0f684": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
              "type": "basic.input",
              "data": {
                "name": "CLK",
                "clock": false
              },
              "position": {
                "x": 56,
                "y": 296
              }
            },
            {
              "id": "64ae47c7-72d9-485f-9339-e9ac61a8653e",
              "type": "basic.output",
              "data": {
                "name": "D0"
              },
              "position": {
                "x": 528,
                "y": 344
              }
            },
            {
              "id": "2faf6cc9-95c4-495f-8a77-e406d93117c3",
              "type": "basic.input",
              "data": {
                "name": "Din",
                "clock": false
              },
              "position": {
                "x": 56,
                "y": 352
              }
            },
            {
              "id": "e70c7366-96e9-48f5-b66b-df46fde94025",
              "type": "basic.output",
              "data": {
                "name": "D1"
              },
              "position": {
                "x": 528,
                "y": 472
              }
            },
            {
              "id": "11541bb5-f2cd-4191-870d-9d741336a875",
              "type": "basic.output",
              "data": {
                "name": "D2"
              },
              "position": {
                "x": 528,
                "y": 576
              }
            },
            {
              "id": "74377d9b-5745-4cd3-b715-c10a816cb48b",
              "type": "basic.output",
              "data": {
                "name": "D3"
              },
              "position": {
                "x": 528,
                "y": 672
              }
            },
            {
              "id": "b61ebbde-ce2e-4a47-a9e9-c5a22d175cc6",
              "type": "basic.output",
              "data": {
                "name": "D4"
              },
              "position": {
                "x": 528,
                "y": 776
              }
            },
            {
              "id": "89a5b081-cad5-4f05-8513-378f278dd85f",
              "type": "basic.output",
              "data": {
                "name": "D5"
              },
              "position": {
                "x": 528,
                "y": 872
              }
            },
            {
              "id": "c1de0565-2e94-420e-9674-992fd18e822a",
              "type": "basic.output",
              "data": {
                "name": "D6"
              },
              "position": {
                "x": 528,
                "y": 976
              }
            },
            {
              "id": "5b254b75-8055-4bf4-9cf9-c3ac743646f1",
              "type": "basic.output",
              "data": {
                "name": "D7"
              },
              "position": {
                "x": 520,
                "y": 1072
              }
            },
            {
              "id": "45239f3b-f919-4903-a474-1b0afc4fb191",
              "type": "basic.constant",
              "data": {
                "name": "D0Init",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 336,
                "y": 192
              }
            },
            {
              "id": "89a23a3e-bdd4-496d-b6e0-3f5201804093",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 336,
                "y": 344
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "ffb1d5d0-f157-4031-9026-2d1b602c2133",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 336,
                "y": 456
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "22216287-de86-48d7-b5c8-96c9629a4210",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 336,
                "y": 560
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "ba7f5e71-a2ea-4734-aab3-10f82764aafe",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 336,
                "y": 656
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "e8b22f56-48e5-4e69-8225-4e9362c1c138",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 336,
                "y": 760
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "a3210722-fc49-4835-81c1-6f97bfcba0c7",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 336,
                "y": 856
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "ea73b6ff-0ff2-41dc-820f-03bee6accf43",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 336,
                "y": 960
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "138a60c9-c1ae-4d4f-a418-8822ce535d07",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 336,
                "y": 1056
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
                "port": "out"
              },
              "target": {
                "block": "89a23a3e-bdd4-496d-b6e0-3f5201804093",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              }
            },
            {
              "source": {
                "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
                "port": "out"
              },
              "target": {
                "block": "ffb1d5d0-f157-4031-9026-2d1b602c2133",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              }
            },
            {
              "source": {
                "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
                "port": "out"
              },
              "target": {
                "block": "22216287-de86-48d7-b5c8-96c9629a4210",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              }
            },
            {
              "source": {
                "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
                "port": "out"
              },
              "target": {
                "block": "ba7f5e71-a2ea-4734-aab3-10f82764aafe",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              }
            },
            {
              "source": {
                "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
                "port": "out"
              },
              "target": {
                "block": "e8b22f56-48e5-4e69-8225-4e9362c1c138",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              }
            },
            {
              "source": {
                "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
                "port": "out"
              },
              "target": {
                "block": "a3210722-fc49-4835-81c1-6f97bfcba0c7",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              }
            },
            {
              "source": {
                "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
                "port": "out"
              },
              "target": {
                "block": "ea73b6ff-0ff2-41dc-820f-03bee6accf43",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              }
            },
            {
              "source": {
                "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
                "port": "out"
              },
              "target": {
                "block": "138a60c9-c1ae-4d4f-a418-8822ce535d07",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              }
            },
            {
              "source": {
                "block": "2faf6cc9-95c4-495f-8a77-e406d93117c3",
                "port": "out"
              },
              "target": {
                "block": "89a23a3e-bdd4-496d-b6e0-3f5201804093",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              }
            },
            {
              "source": {
                "block": "89a23a3e-bdd4-496d-b6e0-3f5201804093",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "ffb1d5d0-f157-4031-9026-2d1b602c2133",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              }
            },
            {
              "source": {
                "block": "ffb1d5d0-f157-4031-9026-2d1b602c2133",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "22216287-de86-48d7-b5c8-96c9629a4210",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              }
            },
            {
              "source": {
                "block": "22216287-de86-48d7-b5c8-96c9629a4210",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "ba7f5e71-a2ea-4734-aab3-10f82764aafe",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              }
            },
            {
              "source": {
                "block": "ba7f5e71-a2ea-4734-aab3-10f82764aafe",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "e8b22f56-48e5-4e69-8225-4e9362c1c138",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              }
            },
            {
              "source": {
                "block": "e8b22f56-48e5-4e69-8225-4e9362c1c138",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "a3210722-fc49-4835-81c1-6f97bfcba0c7",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              }
            },
            {
              "source": {
                "block": "a3210722-fc49-4835-81c1-6f97bfcba0c7",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "ea73b6ff-0ff2-41dc-820f-03bee6accf43",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              }
            },
            {
              "source": {
                "block": "ea73b6ff-0ff2-41dc-820f-03bee6accf43",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "138a60c9-c1ae-4d4f-a418-8822ce535d07",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              }
            },
            {
              "source": {
                "block": "89a23a3e-bdd4-496d-b6e0-3f5201804093",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "64ae47c7-72d9-485f-9339-e9ac61a8653e",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "ffb1d5d0-f157-4031-9026-2d1b602c2133",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "e70c7366-96e9-48f5-b66b-df46fde94025",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "22216287-de86-48d7-b5c8-96c9629a4210",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "11541bb5-f2cd-4191-870d-9d741336a875",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "ba7f5e71-a2ea-4734-aab3-10f82764aafe",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "74377d9b-5745-4cd3-b715-c10a816cb48b",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e8b22f56-48e5-4e69-8225-4e9362c1c138",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "b61ebbde-ce2e-4a47-a9e9-c5a22d175cc6",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a3210722-fc49-4835-81c1-6f97bfcba0c7",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "89a5b081-cad5-4f05-8513-378f278dd85f",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "ea73b6ff-0ff2-41dc-820f-03bee6accf43",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "c1de0565-2e94-420e-9674-992fd18e822a",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "138a60c9-c1ae-4d4f-a418-8822ce535d07",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "5b254b75-8055-4bf4-9cf9-c3ac743646f1",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "45239f3b-f919-4903-a474-1b0afc4fb191",
                "port": "constant-out"
              },
              "target": {
                "block": "89a23a3e-bdd4-496d-b6e0-3f5201804093",
                "port": "65194b18-5d2a-41b2-bd86-01be99978ad6"
              }
            }
          ]
        }
      }
    },
    "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284": {
      "package": {
        "name": "sys-DFF-verilog",
        "version": "3",
        "description": "System - D Flip-flop. Capture data every system clock cycle. Verilog implementation",
        "author": "Juan Gonzlez-Gmez (Obijuan)",
        "image": "%3Csvg%20width=%22196.313%22%20height=%22216.83%22%20viewBox=%220%200%2051.941051%2057.369679%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform=%22translate(-52.22%20-48.028)%22%3E%3Crect%20width=%2224.412%22%20height=%2213.185%22%20x=%2279.352%22%20y=%2253.67%22%20ry=%222.247%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%22.794%22%20stroke-linecap=%22round%22/%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M77.902%2088.18l13.607%2016.672-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M70.517%2080.116l-9.232-19.613-6.45%203.725-2.07-3.584%2020.905-12.07%202.07%203.584-6.093%203.518%2012.03%2018.222s5.4-2.025%208.536.74c3.136%202.766%202.52%204.92%202.887%204.773L69.412%2093.049s-2.848-3.696-2.16-6.796c.687-3.1%203.265-6.137%203.265-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Ctext%20style=%22line-height:1.25%22%20x=%2281.296%22%20y=%2263.239%22%20font-weight=%22400%22%20font-size=%2210.583%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%22.265%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20x=%2281.296%22%20y=%2263.239%22%20font-weight=%22700%22%3ESys%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "54dbabeb-8aef-4184-8fdc-87528aca29a3",
              "type": "basic.output",
              "data": {
                "name": "nc"
              },
              "position": {
                "x": 816,
                "y": 112
              }
            },
            {
              "id": "3943e194-090b-4553-9df3-88bc4b17abc2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 208,
                "y": 184
              }
            },
            {
              "id": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 816,
                "y": 232
              }
            },
            {
              "id": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 208,
                "y": 280
              }
            },
            {
              "id": "65194b18-5d2a-41b2-bd86-01be99978ad6",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 512,
                "y": 64
              }
            },
            {
              "id": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
              "type": "basic.code",
              "data": {
                "code": "//-- Initial value\nreg qi = INI;\n\n//-- Capture the input data  \n//-- on the rising edge of  \n//-- the system clock\nalways @(posedge clk)\n  qi <= d;\n  \n//-- Connect the register with the\n//-- output\nassign q = qi;",
                "params": [
                  {
                    "name": "INI"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 168
              },
              "size": {
                "width": 352,
                "height": 192
              }
            },
            {
              "id": "53d11290-50b3-40fb-b253-222cb296b075",
              "type": "basic.info",
              "data": {
                "info": "Parameter: Initial value",
                "readonly": true
              },
              "position": {
                "x": 488,
                "y": 32
              },
              "size": {
                "width": 208,
                "height": 40
              }
            },
            {
              "id": "c25a29cd-d5ed-435e-b375-e6d5557660d8",
              "type": "basic.info",
              "data": {
                "info": "System clock",
                "readonly": true
              },
              "position": {
                "x": 208,
                "y": 160
              },
              "size": {
                "width": 120,
                "height": 32
              }
            },
            {
              "id": "ecafc6fa-330b-4ba7-aa67-40b3ea48f1f1",
              "type": "basic.info",
              "data": {
                "info": "Input data",
                "readonly": true
              },
              "position": {
                "x": 224,
                "y": 256
              },
              "size": {
                "width": 112,
                "height": 40
              }
            },
            {
              "id": "df95c331-682d-4733-a62d-ad9fcd75f96a",
              "type": "basic.info",
              "data": {
                "info": "Output",
                "readonly": true
              },
              "position": {
                "x": 840,
                "y": 200
              },
              "size": {
                "width": 80,
                "height": 40
              }
            },
            {
              "id": "dd8217df-b56d-49a9-ae94-f5e0c96e1460",
              "type": "basic.info",
              "data": {
                "info": "# D Flip-Flop  (system)\n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1",
                "readonly": true
              },
              "position": {
                "x": 144,
                "y": -136
              },
              "size": {
                "width": 488,
                "height": 104
              }
            },
            {
              "id": "92bfbcf5-6016-4ad8-963c-c5c7747304d0",
              "type": "basic.info",
              "data": {
                "info": "Not connected",
                "readonly": true
              },
              "position": {
                "x": 808,
                "y": 88
              },
              "size": {
                "width": 176,
                "height": 32
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3943e194-090b-4553-9df3-88bc4b17abc2",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "q"
              },
              "target": {
                "block": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "65194b18-5d2a-41b2-bd86-01be99978ad6",
                "port": "constant-out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "INI"
              }
            },
            {
              "source": {
                "block": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "d"
              }
            }
          ]
        }
      }
    },
    "6a50747141af6d1cfb3bb9d0093fb94862ff5a65": {
      "package": {
        "name": "PrescalerN",
        "version": "0.1",
        "description": "Parametric N-bits prescaler",
        "author": "Juan Gonzalez (Obijuan)",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 256
              }
            },
            {
              "id": "7e07d449-6475-4839-b43e-8aead8be2aac",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 720,
                "y": 256
              }
            },
            {
              "id": "de2d8a2d-7908-48a2-9e35-7763a45886e4",
              "type": "basic.constant",
              "data": {
                "name": "N",
                "value": "22",
                "local": false
              },
              "position": {
                "x": 352,
                "y": 56
              }
            },
            {
              "id": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
              "type": "basic.code",
              "data": {
                "code": "//-- Number of bits of the prescaler\n//parameter N = 22;\n\n//-- divisor register\nreg [N-1:0] divcounter;\n\n//-- N bit counter\nalways @(posedge clk_in)\n  divcounter <= divcounter + 1;\n\n//-- Use the most significant bit as output\nassign clk_out = divcounter[N-1];",
                "params": [
                  {
                    "name": "N"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk_in"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_out"
                    }
                  ]
                }
              },
              "position": {
                "x": 176,
                "y": 176
              },
              "size": {
                "width": 448,
                "height": 224
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "clk_out"
              },
              "target": {
                "block": "7e07d449-6475-4839-b43e-8aead8be2aac",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
                "port": "out"
              },
              "target": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "clk_in"
              }
            },
            {
              "source": {
                "block": "de2d8a2d-7908-48a2-9e35-7763a45886e4",
                "port": "constant-out"
              },
              "target": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "N"
              }
            }
          ]
        }
      }
    },
    "18c17a0bdf143809e879682e77c7c4682afd9705": {
      "package": {
        "name": "XOR2-verilog",
        "version": "1.0.2",
        "description": "XOR gate: 2-bits input xor gate. Verilog implementation",
        "author": "Jess Arroyo, Juan Gonzlez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22193.047%22%20width=%22383.697%22%20version=%221%22%3E%3Cpath%20d=%22M175.56%20189.047H84.527s30.345-42.538%2031.086-94.03c.743-51.49-31.821-90.294-31.821-90.294l92.317-.394c46.445%201.948%20103.899%2053.44%20123.047%2093.678-32.601%2067.503-92.158%2089.79-123.596%2091.04z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2047.62h99.605M4.883%20145.497h100.981M298.57%2099.219h81.07%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20x=%22129.011%22%20y=%22115.285%22%20font-size=%2258.24%22%20font-weight=%22400%22%20style=%22line-height:125%25%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%20transform=%22translate(0%20.329)%22%3E%3Ctspan%20x=%22129.011%22%20y=%22115.285%22%20font-weight=%22700%22%3EXOR%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M54.321%20188.368s30.345-42.538%2031.086-94.03c.742-51.49-31.821-90.294-31.821-90.294%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 120,
                "y": 48
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 560,
                "y": 72
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 120,
                "y": 104
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- XOR gate\n//-- Verilog implementation\n\nassign c = a ^ b;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 272,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}