{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "go-board",
    "graph": {
      "blocks": [
        {
          "id": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
          "type": "basic.input",
          "data": {
            "name": "CLK",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 56,
            "y": 296
          }
        },
        {
          "id": "64ae47c7-72d9-485f-9339-e9ac61a8653e",
          "type": "basic.output",
          "data": {
            "name": "D0",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 528,
            "y": 344
          }
        },
        {
          "id": "2faf6cc9-95c4-495f-8a77-e406d93117c3",
          "type": "basic.input",
          "data": {
            "name": "Din",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 56,
            "y": 352
          }
        },
        {
          "id": "e70c7366-96e9-48f5-b66b-df46fde94025",
          "type": "basic.output",
          "data": {
            "name": "D1",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 528,
            "y": 472
          }
        },
        {
          "id": "11541bb5-f2cd-4191-870d-9d741336a875",
          "type": "basic.output",
          "data": {
            "name": "D2",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 528,
            "y": 576
          }
        },
        {
          "id": "74377d9b-5745-4cd3-b715-c10a816cb48b",
          "type": "basic.output",
          "data": {
            "name": "D3",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 528,
            "y": 672
          }
        },
        {
          "id": "b61ebbde-ce2e-4a47-a9e9-c5a22d175cc6",
          "type": "basic.output",
          "data": {
            "name": "D4",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 528,
            "y": 776
          }
        },
        {
          "id": "89a5b081-cad5-4f05-8513-378f278dd85f",
          "type": "basic.output",
          "data": {
            "name": "D5",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 528,
            "y": 872
          }
        },
        {
          "id": "c1de0565-2e94-420e-9674-992fd18e822a",
          "type": "basic.output",
          "data": {
            "name": "D6",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 528,
            "y": 976
          }
        },
        {
          "id": "5b254b75-8055-4bf4-9cf9-c3ac743646f1",
          "type": "basic.output",
          "data": {
            "name": "D7",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 520,
            "y": 1072
          }
        },
        {
          "id": "45239f3b-f919-4903-a474-1b0afc4fb191",
          "type": "basic.constant",
          "data": {
            "name": "D0Init",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 336,
            "y": 192
          }
        },
        {
          "id": "89a23a3e-bdd4-496d-b6e0-3f5201804093",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 336,
            "y": 344
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ffb1d5d0-f157-4031-9026-2d1b602c2133",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 336,
            "y": 456
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "22216287-de86-48d7-b5c8-96c9629a4210",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 336,
            "y": 560
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ba7f5e71-a2ea-4734-aab3-10f82764aafe",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 336,
            "y": 656
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "e8b22f56-48e5-4e69-8225-4e9362c1c138",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 336,
            "y": 760
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a3210722-fc49-4835-81c1-6f97bfcba0c7",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 336,
            "y": 856
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ea73b6ff-0ff2-41dc-820f-03bee6accf43",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 336,
            "y": 960
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "138a60c9-c1ae-4d4f-a418-8822ce535d07",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 336,
            "y": 1056
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
            "port": "out"
          },
          "target": {
            "block": "89a23a3e-bdd4-496d-b6e0-3f5201804093",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          }
        },
        {
          "source": {
            "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
            "port": "out"
          },
          "target": {
            "block": "ffb1d5d0-f157-4031-9026-2d1b602c2133",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          }
        },
        {
          "source": {
            "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
            "port": "out"
          },
          "target": {
            "block": "22216287-de86-48d7-b5c8-96c9629a4210",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          }
        },
        {
          "source": {
            "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
            "port": "out"
          },
          "target": {
            "block": "ba7f5e71-a2ea-4734-aab3-10f82764aafe",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          }
        },
        {
          "source": {
            "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
            "port": "out"
          },
          "target": {
            "block": "e8b22f56-48e5-4e69-8225-4e9362c1c138",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          }
        },
        {
          "source": {
            "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
            "port": "out"
          },
          "target": {
            "block": "a3210722-fc49-4835-81c1-6f97bfcba0c7",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          }
        },
        {
          "source": {
            "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
            "port": "out"
          },
          "target": {
            "block": "ea73b6ff-0ff2-41dc-820f-03bee6accf43",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          }
        },
        {
          "source": {
            "block": "34af8aea-1bd3-4377-8fba-86eeb5d86ada",
            "port": "out"
          },
          "target": {
            "block": "138a60c9-c1ae-4d4f-a418-8822ce535d07",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          }
        },
        {
          "source": {
            "block": "2faf6cc9-95c4-495f-8a77-e406d93117c3",
            "port": "out"
          },
          "target": {
            "block": "89a23a3e-bdd4-496d-b6e0-3f5201804093",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "89a23a3e-bdd4-496d-b6e0-3f5201804093",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "ffb1d5d0-f157-4031-9026-2d1b602c2133",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "ffb1d5d0-f157-4031-9026-2d1b602c2133",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "22216287-de86-48d7-b5c8-96c9629a4210",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "22216287-de86-48d7-b5c8-96c9629a4210",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "ba7f5e71-a2ea-4734-aab3-10f82764aafe",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "ba7f5e71-a2ea-4734-aab3-10f82764aafe",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "e8b22f56-48e5-4e69-8225-4e9362c1c138",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "e8b22f56-48e5-4e69-8225-4e9362c1c138",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "a3210722-fc49-4835-81c1-6f97bfcba0c7",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "a3210722-fc49-4835-81c1-6f97bfcba0c7",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "ea73b6ff-0ff2-41dc-820f-03bee6accf43",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "ea73b6ff-0ff2-41dc-820f-03bee6accf43",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "138a60c9-c1ae-4d4f-a418-8822ce535d07",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "89a23a3e-bdd4-496d-b6e0-3f5201804093",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "64ae47c7-72d9-485f-9339-e9ac61a8653e",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "ffb1d5d0-f157-4031-9026-2d1b602c2133",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "e70c7366-96e9-48f5-b66b-df46fde94025",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "22216287-de86-48d7-b5c8-96c9629a4210",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "11541bb5-f2cd-4191-870d-9d741336a875",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "ba7f5e71-a2ea-4734-aab3-10f82764aafe",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "74377d9b-5745-4cd3-b715-c10a816cb48b",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "e8b22f56-48e5-4e69-8225-4e9362c1c138",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "b61ebbde-ce2e-4a47-a9e9-c5a22d175cc6",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a3210722-fc49-4835-81c1-6f97bfcba0c7",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "89a5b081-cad5-4f05-8513-378f278dd85f",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "ea73b6ff-0ff2-41dc-820f-03bee6accf43",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "c1de0565-2e94-420e-9674-992fd18e822a",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "138a60c9-c1ae-4d4f-a418-8822ce535d07",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "5b254b75-8055-4bf4-9cf9-c3ac743646f1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "45239f3b-f919-4903-a474-1b0afc4fb191",
            "port": "constant-out"
          },
          "target": {
            "block": "89a23a3e-bdd4-496d-b6e0-3f5201804093",
            "port": "65194b18-5d2a-41b2-bd86-01be99978ad6"
          }
        }
      ]
    }
  },
  "dependencies": {
    "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284": {
      "package": {
        "name": "sys-DFF-verilog",
        "version": "3",
        "description": "System - D Flip-flop. Capture data every system clock cycle. Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20width=%22196.313%22%20height=%22216.83%22%20viewBox=%220%200%2051.941051%2057.369679%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform=%22translate(-52.22%20-48.028)%22%3E%3Crect%20width=%2224.412%22%20height=%2213.185%22%20x=%2279.352%22%20y=%2253.67%22%20ry=%222.247%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%22.794%22%20stroke-linecap=%22round%22/%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M77.902%2088.18l13.607%2016.672-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M70.517%2080.116l-9.232-19.613-6.45%203.725-2.07-3.584%2020.905-12.07%202.07%203.584-6.093%203.518%2012.03%2018.222s5.4-2.025%208.536.74c3.136%202.766%202.52%204.92%202.887%204.773L69.412%2093.049s-2.848-3.696-2.16-6.796c.687-3.1%203.265-6.137%203.265-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Ctext%20style=%22line-height:1.25%22%20x=%2281.296%22%20y=%2263.239%22%20font-weight=%22400%22%20font-size=%2210.583%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%22.265%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20x=%2281.296%22%20y=%2263.239%22%20font-weight=%22700%22%3ESys%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "54dbabeb-8aef-4184-8fdc-87528aca29a3",
              "type": "basic.output",
              "data": {
                "name": "nc"
              },
              "position": {
                "x": 816,
                "y": 112
              }
            },
            {
              "id": "3943e194-090b-4553-9df3-88bc4b17abc2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 208,
                "y": 184
              }
            },
            {
              "id": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 816,
                "y": 232
              }
            },
            {
              "id": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 208,
                "y": 280
              }
            },
            {
              "id": "65194b18-5d2a-41b2-bd86-01be99978ad6",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 512,
                "y": 64
              }
            },
            {
              "id": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
              "type": "basic.code",
              "data": {
                "code": "//-- Initial value\nreg qi = INI;\n\n//-- Capture the input data  \n//-- on the rising edge of  \n//-- the system clock\nalways @(posedge clk)\n  qi <= d;\n  \n//-- Connect the register with the\n//-- output\nassign q = qi;",
                "params": [
                  {
                    "name": "INI"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 168
              },
              "size": {
                "width": 352,
                "height": 192
              }
            },
            {
              "id": "53d11290-50b3-40fb-b253-222cb296b075",
              "type": "basic.info",
              "data": {
                "info": "Parameter: Initial value",
                "readonly": true
              },
              "position": {
                "x": 488,
                "y": 32
              },
              "size": {
                "width": 208,
                "height": 40
              }
            },
            {
              "id": "c25a29cd-d5ed-435e-b375-e6d5557660d8",
              "type": "basic.info",
              "data": {
                "info": "System clock",
                "readonly": true
              },
              "position": {
                "x": 208,
                "y": 160
              },
              "size": {
                "width": 120,
                "height": 32
              }
            },
            {
              "id": "ecafc6fa-330b-4ba7-aa67-40b3ea48f1f1",
              "type": "basic.info",
              "data": {
                "info": "Input data",
                "readonly": true
              },
              "position": {
                "x": 224,
                "y": 256
              },
              "size": {
                "width": 112,
                "height": 40
              }
            },
            {
              "id": "df95c331-682d-4733-a62d-ad9fcd75f96a",
              "type": "basic.info",
              "data": {
                "info": "Output",
                "readonly": true
              },
              "position": {
                "x": 840,
                "y": 200
              },
              "size": {
                "width": 80,
                "height": 40
              }
            },
            {
              "id": "dd8217df-b56d-49a9-ae94-f5e0c96e1460",
              "type": "basic.info",
              "data": {
                "info": "# D Flip-Flop  (system)\n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1",
                "readonly": true
              },
              "position": {
                "x": 144,
                "y": -136
              },
              "size": {
                "width": 488,
                "height": 104
              }
            },
            {
              "id": "92bfbcf5-6016-4ad8-963c-c5c7747304d0",
              "type": "basic.info",
              "data": {
                "info": "Not connected",
                "readonly": true
              },
              "position": {
                "x": 808,
                "y": 88
              },
              "size": {
                "width": 176,
                "height": 32
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3943e194-090b-4553-9df3-88bc4b17abc2",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "q"
              },
              "target": {
                "block": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "65194b18-5d2a-41b2-bd86-01be99978ad6",
                "port": "constant-out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "INI"
              }
            },
            {
              "source": {
                "block": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "d"
              }
            }
          ]
        }
      }
    }
  }
}